# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# Exports
export PATH=/home/users/astar/gis/gonzalez/local/bin:${PATH}
export LM_LICENSE_FILE=28518@mtr03:28518@mtr02:28518@mtr01
export LD_LIBRARY_PATH=${HOME}/local/lib/:${LD_LIBRARY_PATH}

# tmux
[ -f /usr/bin/tmux ] && TMUX_BIN="/usr/bin/tmux"
[ -f ${HOME}/local/bin/tmux ] && TMUX_BIN="${HOME}/local/bin/tmux"

# Aliases
if [ ! -z "${TMUX_BIN}" ]
then
    alias tmux="${TMUX_BIN} -2u"
    alias mux="tmux -2u attach || tmux new"
    alias ms="tmux -2u source-file ~/.tmux.conf"
    alias ml="tmux -2u list-sessions"
    alias mk="tmux -2u list-sessions | awk 'BEGIN{FS=\":\"}{print $1}' | xargs -n 1 tmux kill-session -t"
fi
alias df="df -h"
alias du="du -h"
alias gh="history | grep "
alias grep="grep --color"
alias ls="ls -hF --color"
alias ll="ls -l"
alias la="ls -la"
alias lt="ls -lart"
alias c="clear"

# Prompt
if [ -f /etc/bash_completion.d/git ]
then
    PS1='\n[`pwd`]\n\u@\h$(__git_ps1 " (%s)")$ '
    source /etc/bash_completion.d/git
else
    PS1='\n[`pwd`]\n\u@\h$ '
fi

# Bash history
export HISTFILESIZE=1000000
export HISTSIZE=100000
export HISTCONTROL=ignorespace
export HISTIGNORE='ls:history:ll'
export HISTTIMEFORMAT='%F %T '
shopt -s histappend
PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND ; }"'echo $$ $(pwd) \
    "$(history 1)" >> ~/.bash_eternal_history'

# Functions
mcd() { mkdir -p "$1"; cd "$1";}

####

# NSCC
[ ${HOSTNAME} = "gis01" ] && source ${HOME}/setup_nscc_gonzalez.sh
# AWS
[[ ${USER} = "ubuntu" && ${HOSTNAME} =~ "ip" ]] && source ${HOME}/setup_aws_ubuntu.sh
