# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# tmux
[ -f /usr/bin/tmux ] && TMUX_BIN="/usr/bin/tmux"
[ -f /usr/local/bin/tmux ] && TMUX_BIN="/usr/local/bin/tmux"
[ -f ${HOME}/local/bin/tmux ] && TMUX_BIN="${HOME}/local/bin/tmux"

# Aliases
if [ ! -z "${TMUX_BIN}" ]
then
    alias tmux="${TMUX_BIN} -2u"
    alias mux="tmux -2u attach || tmux new"
    alias ms="tmux -2u source-file ~/.tmux.conf"
    alias ml="tmux -2u list-sessions"
    alias mk="tmux -2u list-sessions | awk 'BEGIN{FS=\":\"}{print $1}' | xargs -n 1 tmux kill-session -t"
fi
alias df="df -h"
alias du="du -h"
alias gh="history | grep "
alias grep="grep"
alias ls="ls --color=auto"
alias ll="ls -hl"
alias la="ls -hla"
alias lt="ls -hlart"
alias c="clear"

# Functions
mcd() { mkdir -p "$1"; cd "$1";}

# Prompt
if [ -f /etc/bash_completion.d/git ]
then
    PS1='\n[`pwd`]\n\u@\h$(__git_ps1 " (%s)")$ '
    source /etc/bash_completion.d/git
else
    PS1='\n[`pwd`]\n\u@\h$ '
fi

# Bash history
export HISTFILESIZE=1000000
export HISTSIZE=100000
export HISTCONTROL=ignorespace
export HISTIGNORE='ls:history:ll'
export HISTTIMEFORMAT='%F %T '
shopt -s histappend
PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND ; }"'echo $$ $(pwd) \
    "$(history 1)" >> ~/.bash_eternal_history'

# NSCC
[[ ${HOSTNAME} = "gis01" ]] && source ${HOME}/setup_nscc_gonzalez.sh

# AWS
[[ ${USER} = "ubuntu" && ${HOSTNAME} =~ "ip" ]] && source ${HOME}/setup_aws_ubuntu.sh

# air
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

# IAP
if type iap &> /dev/null
then
    . <(iap completion)
fi
